.about {
  border-bottom: 1px solid var(--colorGray);
}

.about__wrapper {
  @media (min-width: @t-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
}

.about__title { 
  text-align: center;
  margin-bottom: 38px;
}

.about__text {
  margin: 14px 0 0 0;
  font-size: 12px;
  line-height: 19px;
  color: var(--colorDark);
  padding: 0;

  @media (min-width: @t-width) {
    font-size: 14px;
    line-height: 25px;
    margin: 23px 0 0 0;
  }

  @media (min-width: @d-width) {
    font-size: 12px;
    line-height: 17px;
  }
}

ul.about__text {
  margin: 18px 0 30px 18px;
  padding: 0;
}

ul.about__text>li:not(:first-child) {
  margin-top: 9px;
}