.advantages {
  background: @gradient;
  border-radius: 20px 20px 20px 0px;
}

.advantages__title {
  color: @colorWhite;
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: @colorWhite;
}

.advantages__item-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.advantages__item-description {
  margin: 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 21px;
}

.advantages__link,
.advantages__whatsapp {
  text-decoration: none;
  color: @colorWhite;
}