.article {
  @media (min-width: @d-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.article__breadcrumbs {
  padding: 0 30px;

  @media (min-width: @t-width) {
    padding-left: 145px;
  }

  @media (min-width: @d-width) {
    padding-left: 289px;
  }
}

.article__article-text {
  padding-top: 90px;
  padding-bottom: 40px;

  @media (min-width: @d-width) {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 83px;
  }
}

.article__advantages {
  margin-top: -25px;
  padding-top: 70px;
  padding-bottom: 52px;

  @media (min-width: @t-width) {
    margin-top: -30px;
    padding-top: 71px;
    padding-bottom: 52px;
  }

  @media (min-width: @d-width) {
    margin-top: -265px;
    width: 100%;
    padding-bottom: 62px;
  }
}

.article__message {
  padding-top: 10px;
  padding-bottom: 40px;

  @media (min-width: @t-width) {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-top: 95px;
    padding-bottom: 355px;
  }
}

.article__other-services {
  margin-top: -25px;
  padding-top: 60px;
  padding-bottom: 40px;

  @media (min-width: @t-width) {
    margin-top: -30px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    margin-top: -270px;
    padding-top: 380px;
    padding-bottom: 110px;
  }
}

.article__services {
  padding-top: 62px;
  padding-bottom: 55px;

  @media (min-width: @t-width) {
    padding-top: 90px;
    padding-bottom: 23px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-bottom: 91px;
  }
}

.article__progress {
  padding-top: 61px;
  padding-bottom: 70px;

  @media (min-width: @t-width) {
    padding-top: 111px;
    padding-bottom: 110px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-bottom: 108px;
  }
}

.article__plan {
  padding-top: 60px;
  padding-bottom: 61px;

  @media (min-width: @t-width) {
    padding-top: 90px;
    padding-bottom: 65px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.article__portfolio {
  padding-top: 60px;
  padding-bottom: 15px;
  position: relative;

  @media (min-width: @t-width) {
    padding-top: 91px;
    padding-bottom: 32px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-bottom: 28px;
  }
}

.article__reviews {
  padding-top: 61px;
  padding-bottom: 60px;
  position: relative;

  @media (min-width: @t-width) {
    padding-top: 92px;
    padding-bottom: 90px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.article__content {
  padding-bottom: 40px;

  @media (min-width: @t-width) {
    padding-top: 92px;
    padding-bottom: 90px;
  }
  
  @media (min-width: @d-width) {
    width: 100%;
  }
}

.article__about {
  padding-top: 60px;
  padding-bottom: 19px;

  @media (min-width: @t-width) {
    padding-top: 90px;
    padding-bottom: 40px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.article__partners {
  padding-top: 40px;
  padding-bottom: 38px;

  @media (min-width: @t-width) {
    padding-top: 58px;
    padding-bottom: 60px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.article__documents {
  padding-top: 40px;
  padding-bottom: 60px;

  @media (min-width: @t-width) {
    padding-top: 60px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-top: 54px;
    padding-bottom: 28px;
  }
}

.article__news {
  padding-top: 61px;
  padding-bottom: 60px;

  @media (min-width: @t-width) {
    padding-top: 88px;
    padding-bottom: 102px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.article__form {
  padding-top: 61px;
  padding-bottom: 60px;

  @media (min-width: @t-width) {
    padding-top: 80px;
    padding-bottom: 101px;
  }

  @media (min-width: @d-width) {
    width: 53.6%;
  }
}

.article__contacts {
  @media (min-width: @d-width) {
    width: 46.4%;
  }
}