.btn-link {
  display: block;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: @colorDark;
  background-color: transparent;
  text-decoration: none;
  box-sizing: border-box;
  border: 1px solid @colorBlue;
  border-radius: 10px 10px 10px 0px;
  cursor: pointer;
  transition: 0.3s;

  @media (min-width: @t-width) {
    font-size: 18px;
    line-height: 22px;
  }

  &:hover,
  &:focus {
    color: @colorHoverBlue;
    transition: 0.3s;
  }
}