.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  color: @colorWhite;
  background-color: @colorBlue;
  text-transform: uppercase;
  padding: 14px 22px;
  border: none;
  border-radius: 12px 12px 12px 0px;

  &:hover,
  &:focus {
    background-color: @colorHoverBlue;
  }
}