.constructor {
  @media (min-width: @d-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.constructor__breadcrumbs {
  padding: 0 30px;

  @media (min-width: @t-width) {
    padding-left: 145px;
  }

  @media (min-width: @d-width) {
    padding-left: 289px;
  }
}

.constructor__constructor-services {
  padding-top: 90px;
  padding-bottom: 40px;

  @media (min-width: @d-width) {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 83px;
  }
}

.constructor__advantages {
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 52px;

  @media (min-width: @t-width) {
    margin-top: 4px;
    padding-top: 71px;
    padding-bottom: 52px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-bottom: 62px;
  }
}

.constructor__message {
  margin-top: -10px;
  padding-top: 30px;
  padding-bottom: 40px;

  @media (min-width: @t-width) {
    margin-top: -40px;
    padding-top: 100px;
    padding-bottom: 70px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    margin-top: -265px;
    padding-top: 355px;
    padding-bottom: 90px;
  }
}

.constructor__services {
  padding-top: 62px;
  padding-bottom: 55px;

  @media (min-width: @t-width) {
    padding-top: 90px;
    padding-bottom: 23px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-bottom: 91px;
  }
}

.constructor__progress {
  padding-top: 61px;
  padding-bottom: 70px;

  @media (min-width: @t-width) {
    padding-top: 111px;
    padding-bottom: 110px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-bottom: 108px;
  }
}

.constructor__plan {
  padding-top: 60px;
  padding-bottom: 61px;

  @media (min-width: @t-width) {
    padding-top: 90px;
    padding-bottom: 65px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.constructor__portfolio {
  padding-top: 60px;
  padding-bottom: 15px;
  position: relative;

  @media (min-width: @t-width) {
    padding-top: 91px;
    padding-bottom: 32px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-bottom: 28px;
  }
}

.constructor__reviews {
  padding-top: 61px;
  padding-bottom: 60px;
  position: relative;

  @media (min-width: @t-width) {
    padding-top: 92px;
    padding-bottom: 90px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.constructor__about {
  padding-top: 60px;
  padding-bottom: 19px;

  @media (min-width: @t-width) {
    padding-top: 90px;
    padding-bottom: 40px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.constructor__partners {
  padding-top: 40px;
  padding-bottom: 38px;

  @media (min-width: @t-width) {
    padding-top: 58px;
    padding-bottom: 60px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.constructor__documents {
  padding-top: 40px;
  padding-bottom: 60px;

  @media (min-width: @t-width) {
    padding-top: 60px;
  }

  @media (min-width: @d-width) {
    width: 100%;
    padding-top: 54px;
    padding-bottom: 28px;
  }
}

.constructor__news {
  padding-top: 61px;
  padding-bottom: 60px;

  @media (min-width: @t-width) {
    padding-top: 88px;
    padding-bottom: 102px;
  }

  @media (min-width: @d-width) {
    width: 100%;
  }
}

.constructor__form {
  padding-top: 61px;
  padding-bottom: 60px;

  @media (min-width: @t-width) {
    padding-top: 80px;
    padding-bottom: 101px;
  }

  @media (min-width: @d-width) {
    width: 53.6%;
  }
}

.constructor__contacts {
  @media (min-width: @d-width) {
    width: 46.4%;
  }
}