.content__title {
  text-align: center;
}

.content__list {
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @t-width) {
    margin: 60px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    column-gap: 28px;
  }
}

//.content__item {
//  @media (min-width: @t-width) {
//    width: 50%;
//  }
//}

//.content__item:nth-child(2) {
//  break-after: always;
//}

.content__item:first-child {
  @media (min-width: @t-width) {
    grid-row: 1/2;
  }
}

.content__item:nth-child(2) {
  @media (min-width: @t-width) {
    grid-row: 2/3;
  }
}

.content__item:last-child {
  @media (min-width: @t-width) {
    grid-row: 1/3;
  }
}

.content__item b {
  display: block;
  font-size: 21px;
  line-height: 28px;
}

.content__item span {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  line-height: 25px;
}

.content__item ol {
  padding: 0 0 0 20px;
}

.content__text {
  margin: 27px 0 0 0;
}