.contacts__map {
  width: 360px;
  height: 360px;
  margin: 0;
  padding: 0;
  border: none;
}

.contacts__img {
  display: none;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}