.documents__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  color: #333333;
  text-align: center;
}

.documents__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.documents__item {
  font-weight: 500;
  color: #00a0e3;
  text-decoration: underline;
}