.form {
  background-color: @colorBlack;
}

.form__title {
  color: @colorWhite;
  text-align: center;
  
}

.form__text {
  color: @colorWhite;
  text-align: center;
  margin: 4px 0 0 0;
  padding: 0 5px;
}

.form__fieldset {
  border: none;
  padding: 0;
  margin: 11px 0 0 0;
}

.form__label:not(:first-child) {
  display: block;
  margin: 23px 0 0 0;
}


.form__input {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 1px solid @colorDGray;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
}

.form__input::placeholder {
  color: @colorGray;
}

.form__textarea {
  display: block;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 21px;
  color: @colorGray;
  height: 110px;
  width: 100%;
  background-color: transparent;
  border: 1px solid @colorDGray;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
}

.form__textarea::placeholder {
  color: @colorGray;
}

.form__file-content {
  position: relative;
  margin: 22px 0 0 0;
}

.form__file {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.form__file-check {
  color: @colorBlue;
  padding: 0 0 0 26px;
  position: relative;
}

.form__file-check::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-image: url("../img/skrepka.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__file-info {
  color: @colorGray;
}

.form__label-checkbox {
  margin-top: 11px;
  display: block;
}

.form__label-checkbox span {
  margin: 0;
  display: block;
  font-size: 12px;
  line-height: 17px;
  font-weight: 400;
  color: @colorWhite;
  padding: 0 0 0 28px;
}

.form__label-checkbox span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid @colorWhite;
}

.form__submit {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  margin-top: 29px;
  letter-spacing: 0.06em;
  padding-right: 31px;
  position: relative;
}

.form__submit::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 20px;
  width: 4px;
  height: 9px;
  background-image: url(../img/strelka.svg);
  background-repeat: no-repeat;
  background-position: center;

}