html {
  scroll-behavior: smooth;
}

body {
  min-width: @m-width;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 21px;
  color: var(--colorDark);
  background-color: var(--backgroundBody);
  margin: 0;

  @media (min-width: @t-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.container {
  min-width: @m-width;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @t-width) {
    padding: 0 120px;
  }

  @media (min-width: @d-width) {
    padding: 0 290px;
  }
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  color: var(--colorDark);

  @media (min-width: @d-width) {
    font-size: 48px;
    line-height: 53px;
  }
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  color: var(--colorDark);

  @media (min-width: @t-width) {
    font-size: 44px;
    line-height: 58px;
  }
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 26px;
  line-height: 34px;
  font-weight: 400;
  color: var(--colorDark);

  @media (min-width: @t-width) {
    font-size: 40px;
  }
}

p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
