.header {
  background-color: @colorLGray;
  padding-bottom: 15px;
  transition: 0.4s;
  box-sizing: border-box;
  z-index: 1;

  @media (min-width: @t-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-start;
   }
}

.header--color {
  background-color: @colorWhite;
  border-bottom: 1px solid @colorGray;
}

.header--color .header__container {
  
  padding-bottom: 30px;
}

.header--fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #c9c9c9;
  z-index: 999;

  @media (min-width: @t-width) {
    position: relative;
  }
}

.header--nojs .header__navigation {
  display: block;
}

.header--closed-menu .header__navigation {
  display: none;

  @media (min-width: @t-width) {
    display: block;
    flex-grow: 1;
  }
}

.header--open-menu .header__navigation {
  display: block;
}

.header--fixed {
  @media (min-width: @t-width) {
    position: fixed;
    transition: 0.5s;
  }
}

.header__link {
  display: flex;
  text-decoration: none;
  margin-top: 19px;

  @media (min-width : @t-width) {
    margin-top: 31px;
  }

  @media (min-width: @d-width) {
    margin-top: 37px;
  }
}

.header__container {
  display: flex;
  justify-content: space-between;

  @media (min-width: @t-width) {
    padding: 0 0 0 120px;
    min-width: auto;
  }

  @media (min-width: @d-width) {
    padding: 0 0 0 290px;
  }
}

.header__svg {
  @media (min-width: @t-width) {
    width: 160px;
    height: 48px;
  }
}

.header__link span {
  margin-top: -3px;
  margin-left: 15px;
  font-size: 9.5px;
  line-height: 12.35px;
  color: @colorDark;

  @media (min-width: @t-width) {
    display: none;
  }

  @media (min-width: @d-width) {
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin-top: -6px;
    margin-left: 30px;
  }
}

.header__toggle {
  display: block;
  margin: 25px 0 0 0;
  width: 24px;
  height: 19px;
  background-color: transparent;
  background-image: url(../img/toggle.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  outline: 0;
  cursor: pointer;

  @media (min-width: @t-width) {
    display: none;
  }
}

.header--open-menu .header__toggle,
.header--nojs .header__toggle {
  background-image: url(../img/burger.svg);
}