.main__advantages {
  margin-top: -63px;
  padding-top: 70px;
  padding-bottom: 52px;
}

.main__services {
  padding-top: 62px;
  padding-bottom: 55px;
}

.main__progress {
  padding-top: 61px;
  padding-bottom: 70px;
}

.main__plan {
  padding-top: 60px;
  padding-bottom: 61px;
}

.main__portfolio {
  padding-top: 60px;
  padding-bottom: 15px;
}

.main__reviews {
  padding-top: 61px;
  padding-bottom: 60px;
}

.main__about {
  padding-top: 60px;
  padding-bottom: 19px;
}

.main__partners {
  padding-top: 40px;
  padding-bottom: 38px;
}

.main__documents {
  padding-top: 40px;
  padding-bottom: 60px;
}

.main__news {
  padding-top: 61px;
  padding-bottom: 60px;
}

.main__form {
  padding-top: 61px;
  padding-bottom: 60px;
}