.news {
  background-color: @colorLGray;
}

.news__title {
  text-align: center;
}

.news__list {
  margin: 38px 0 0 0;
  padding: 0;
  list-style-type: none;
}

.news__item {
  display: flex;
}

.news__wrapper {
  padding-left: 15px;
}

.news__date {
  margin: 2px 0 0 0;
  padding: 0;
  font-size: 10px;
  line-height: 12px;
  color: @colorBlue;
}

.news__subtitle {
  margin: 6px 0 0 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: @colorDark;
  text-align: center;
  text-align: left;
}

.news__text {
  margin: 9px 0 0 0;
}



.news__slider-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 38px 0 0 0;
  padding: 0;
  list-style-type: none;
}

.news__button {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-color: transparent;
  background-position: center;
  border: none;
}

.news__button--prev {
  background-image: url("../img/arrow_left.svg");
}

.news__button--next {
  background-image: url("../img/arrow_right.svg");
}

.news__slider-link {
  padding: 14px 20px;
  text-transform: uppercase;
}
