.page {
  @media (min-width: @t-width) {
    position: relative;
  }
}

.page__main {
  @media (min-width: @t-width) {
    padding-top: 163px;
  }
}

.page__constructor {
  @media (min-width: @t-width) {
    padding-top: 215px;
  }
}

.page__main-services,
.page__prices,
.page__customers {
  padding-top: 92px;

  @media (min-width: @t-width) {
    padding-top: 215px;
  }
}

.page__article {
  @media (min-width: @t-width) {
    padding-top: 215px;
  }
}

.page__footer {
  padding-bottom: 20px;

  @media (min-width: @t-width) {
    padding-bottom: 40px;
  }

  @media (min-width: @d-width) {
    padding-bottom: 60px;
  }
}