.portfolio__title {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  color: #333333;
  text-align: center;
}

.portfolio__list-group {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.portfolio__item-link {
  display: inline-block;
  text-decoration: none;
  font-size: 10px;
  line-height: 12px;
  color: #ffffff;
  background-color: #00a0e3;
  padding: 8px 12px;
  border-radius: 8px;
}

.portfolio__list-img {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.portfolio__item-img img {
  display: block;
}