.progress {
  background-color: #333333;
}

.progress__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.progress__item {
  text-align: center;
}

.progress__item b {
  font-weight: 700;
  font-size: 70px;
  line-height: 85px;
  color: #00a0e3;
}

.progress__item p {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin: 0;
  padding: 0;
}