.promo {
  background-color: @colorLGray;
}

.promo__list-description {
  list-style-type: none;
  line-height: 18px;
  color: @colorBlue;
  padding: 0;
  margin: 0;
}

.promo__item-description {
  text-decoration: underline;
}

.promo__item-description:not(:last-child) {
  margin-bottom: 15px;
}

//.promo__link {
  
//}

.promo__img {
  display: block;
  margin: 0;
}