.reviews {
  background-color: @colorLGray;
}

.reviews__title {
  text-align: center;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reviews__list-star {
  display: flex;
  justify-content: space-between;
  width: 184px;
  margin: 40px auto 0 auto;
  padding: 0;
  list-style-type: none;
}

.reviews__star path {
  stroke: @colorDark;
}

.reviews__star--rate {
  fill: @colorDark;
}

.reviews__text {
  margin: 24px 0 0 0;
  padding: 0 52px;
  letter-spacing: 0.02em;
  text-align: center;
  font-weight: 400;
  line-height: 22px;
}

.reviews__author,
.reviews__date {
  text-align: center;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.01em;
  font-weight: 400;
}

.reviews__author {
  margin: 26px 0 0 0;
}

.reviews__company {
  margin: 4px 0 0 0;
  text-align: center;
  font-size: 10px;
  line-height: 12px;
  color: @colorBlue;
}

.reviews__company a {
  text-decoration: none;
  color: inherit;
}

.reviews__date {
  margin: 11px 0 0 0;
}