.services__title {
  text-align: left;
}

.services__list {
  margin: 39px 0 0 0;
  padding: 0;
  list-style-type: none;
  counter-reset: numper-list;

  @media (min-width: @t-width) {
    margin: 60px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    column-gap: 33px;
    row-gap: 59px;
  }

  @media (min-width: @d-width) {
    grid-template-columns: repeat(3, 2fr);
  }
}

.services__item:not(:first-child) {
  margin-top: 28px;

  @media (min-width: @t-width) {
    margin-top: 0;
  }
}

.services__link {
  text-decoration: none;
}

.services__text {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: 0;
  font-size: 20px;
  line-height: 27px;
  color: @colorDark;
  position: relative;

  @media (min-width: @t-width) {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }
}

.services__item {
  counter-increment: numper-list;
}


.services__item h3.services__text::before {
  content: counter(numper-list);
    display: block;
    font-size: 118px;
    line-height: 87px;
    font-weight: 700;
    color: @colorBlue;
    margin-right: 10px;

    @media (min-width: @t-width) {
      font-size: 138px;
      line-height: 107px;
      margin-right: 20px;
    }
}

.services__list-category {
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @t-width) {
    margin-top: 36px;
  }
}

.services__item-category {
  display: block;
}

.services__item-category:not(:first-child) {
  margin-top: 10px;
  @media (min-width: @t-width) {
    margin-top: 14px;
  }
}

.services__item-category a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  color: @colorDGray;

  &:hover {
    color: @colorBlue;
  }
}