@m-width: 360px;
@t-width: 1200px;
@d-width: 1920px;
@colorWhite: #ffffff;
@colorLGray: #f5f5f5;
@colorMGray: #c9c9c9;
@colorGray: #a9a9a9;
@colorDGray: #505050;
@colorBlue : #00a0e3;
@colorHoverBlue: #007eb3;
@gradient: linear-gradient(69.68deg, #004597 4.09%, #00a0e3 98%);
@colorDark: #282828;
@colorBlack: #222222;